plugins {
    id 'java'
}

group = 'com.hakimen'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {

    //JPA persistence via eclipse link
    implementation 'org.eclipse.persistence:org.eclipse.persistence.core:2.7.12'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.asm:9.4.0'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.antlr:2.7.12'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.12'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.7.12'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.12'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
    compileOnly 'org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.7.12'

    //Driver Postgres
    implementation 'org.postgresql:postgresql:42.7.3'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}